int array Aquamarine 0x7f050000
int array ClassicBlue 0x7f050003
int array Custard 0x7f050007
int array Dark 0x7f050010
int array DuskBlue 0x7f05000a
int array GlacierGray 0x7f050009
int array LavenderHerb 0x7f05000f
int array LuciteGreen 0x7f050002
int array Marsala 0x7f050008
int array Sandstone 0x7f05000d
int array ScubaBlue 0x7f050001
int array StrawberryIce 0x7f050005
int array Tangerine 0x7f050006
int array Titanium 0x7f05000e
int array ToastedAlmond 0x7f050004
int array Treetop 0x7f05000b
int array Woodbine 0x7f05000c
int attr GeniusBalloonMarkerStyle 0x7f01001c
int attr GeniusSeekBarStyle 0x7f010020
int attr g_allowTrackClickToDrag 0x7f01002a
int attr g_backgroundColor 0x7f010014
int attr g_blockButtonEffectHeight 0x7f01000d
int attr g_borderWidth 0x7f010005
int attr g_checked 0x7f010011
int attr g_circleRadius 0x7f010010
int attr g_cornerRadii_A 0x7f010007
int attr g_cornerRadii_B 0x7f010008
int attr g_cornerRadii_C 0x7f010009
int attr g_cornerRadii_D 0x7f01000a
int attr g_cornerRadius 0x7f010004
int attr g_customBackgroundColor 0x7f010015
int attr g_delayClick 0x7f01000e
int attr g_enabled 0x7f010012
int attr g_fieldStyle 0x7f010016
int attr g_fontExtension 0x7f010003
int attr g_fontFamily 0x7f010001
int attr g_fontWeight 0x7f010002
int attr g_indicatorBackgroundColor 0x7f01002f
int attr g_indicatorFormatter 0x7f010030
int attr g_indicatorTextAppearance 0x7f010031
int attr g_markerBackgroundColor 0x7f01001e
int attr g_markerElevation 0x7f01001f
int attr g_markerTextAppearance 0x7f01001d
int attr g_max 0x7f010022
int attr g_min 0x7f010021
int attr g_mirrorForRtl 0x7f010029
int attr g_ringWidth 0x7f01000f
int attr g_rippleColor 0x7f01002b
int attr g_scrubberColor 0x7f01002c
int attr g_scrubberStroke 0x7f010028
int attr g_showTitle 0x7f010017
int attr g_textAppearance 0x7f010006
int attr g_textColor 0x7f010013
int attr g_theme 0x7f010000
int attr g_thumbColor 0x7f01002e
int attr g_thumbSize 0x7f010025
int attr g_tickSize 0x7f010024
int attr g_titlePaddingLeft 0x7f01001b
int attr g_titlePaddingTop 0x7f01001a
int attr g_titleTextColor 0x7f010018
int attr g_titleTextSize 0x7f010019
int attr g_touchEffect 0x7f01000b
int attr g_touchEffectColor 0x7f01000c
int attr g_touchSize 0x7f010026
int attr g_trackColor 0x7f01002d
int attr g_trackStroke 0x7f010027
int attr g_value 0x7f010023
int color Aquamarine_Dark 0x7f040001
int color Aquamarine_Darker 0x7f040000
int color Aquamarine_Light 0x7f040003
int color Aquamarine_Primary 0x7f040002
int color Aquamarine_Translucence 0x7f040004
int color Aquamarine_Transparent 0x7f040005
int color ClassicBlue_Dark 0x7f040013
int color ClassicBlue_Darker 0x7f040012
int color ClassicBlue_Light 0x7f040015
int color ClassicBlue_Primary 0x7f040014
int color ClassicBlue_Translucence 0x7f040016
int color ClassicBlue_Transparent 0x7f040017
int color Custard_Dark 0x7f04002b
int color Custard_Darker 0x7f04002a
int color Custard_Light 0x7f04002d
int color Custard_Primary 0x7f04002c
int color Custard_Translucence 0x7f04002e
int color Custard_Transparent 0x7f04002f
int color Dark_Dark 0x7f040061
int color Dark_Darker 0x7f040060
int color Dark_Light 0x7f040063
int color Dark_Primary 0x7f040062
int color Dark_Translucence 0x7f040064
int color Dark_Transparent 0x7f040065
int color DuskBlue_Dark 0x7f04003d
int color DuskBlue_Darker 0x7f04003c
int color DuskBlue_Light 0x7f04003f
int color DuskBlue_Primary 0x7f04003e
int color DuskBlue_Translucence 0x7f040040
int color DuskBlue_Transparent 0x7f040041
int color GlacierGray_Dark 0x7f040037
int color GlacierGray_Darker 0x7f040036
int color GlacierGray_Light 0x7f040039
int color GlacierGray_Primary 0x7f040038
int color GlacierGray_Translucence 0x7f04003a
int color GlacierGray_Transparent 0x7f04003b
int color LavenderHerb_Dark 0x7f04005b
int color LavenderHerb_Darker 0x7f04005a
int color LavenderHerb_Light 0x7f04005d
int color LavenderHerb_Primary 0x7f04005c
int color LavenderHerb_Translucence 0x7f04005e
int color LavenderHerb_Transparent 0x7f04005f
int color LuciteGreen_Dark 0x7f04000d
int color LuciteGreen_Darker 0x7f04000c
int color LuciteGreen_Light 0x7f04000f
int color LuciteGreen_Primary 0x7f04000e
int color LuciteGreen_Translucence 0x7f040010
int color LuciteGreen_Transparent 0x7f040011
int color Marsala_Dark 0x7f040031
int color Marsala_Darker 0x7f040030
int color Marsala_Light 0x7f040033
int color Marsala_Primary 0x7f040032
int color Marsala_Translucence 0x7f040034
int color Marsala_Transparent 0x7f040035
int color Sandstone_Dark 0x7f04004f
int color Sandstone_Darker 0x7f04004e
int color Sandstone_Light 0x7f040051
int color Sandstone_Primary 0x7f040050
int color Sandstone_Translucence 0x7f040052
int color Sandstone_Transparent 0x7f040053
int color ScubaBlue_Dark 0x7f040007
int color ScubaBlue_Darker 0x7f040006
int color ScubaBlue_Light 0x7f040009
int color ScubaBlue_Primary 0x7f040008
int color ScubaBlue_Translucence 0x7f04000a
int color ScubaBlue_Transparent 0x7f04000b
int color StrawberryIce_Dark 0x7f04001f
int color StrawberryIce_Darker 0x7f04001e
int color StrawberryIce_Light 0x7f040021
int color StrawberryIce_Primary 0x7f040020
int color StrawberryIce_Translucence 0x7f040022
int color StrawberryIce_Transparent 0x7f040023
int color Tangerine_Dark 0x7f040025
int color Tangerine_Darker 0x7f040024
int color Tangerine_Light 0x7f040027
int color Tangerine_Primary 0x7f040026
int color Tangerine_Translucence 0x7f040028
int color Tangerine_Transparent 0x7f040029
int color Titanium_Dark 0x7f040055
int color Titanium_Darker 0x7f040054
int color Titanium_Light 0x7f040057
int color Titanium_Primary 0x7f040056
int color Titanium_Translucence 0x7f040058
int color Titanium_Transparent 0x7f040059
int color ToastedAlmond_Dark 0x7f040019
int color ToastedAlmond_Darker 0x7f040018
int color ToastedAlmond_Light 0x7f04001b
int color ToastedAlmond_Primary 0x7f04001a
int color ToastedAlmond_Translucence 0x7f04001c
int color ToastedAlmond_Transparent 0x7f04001d
int color Treetop_Dark 0x7f040043
int color Treetop_Darker 0x7f040042
int color Treetop_Light 0x7f040045
int color Treetop_Primary 0x7f040044
int color Treetop_Translucence 0x7f040046
int color Treetop_Transparent 0x7f040047
int color Woodbine_Dark 0x7f040049
int color Woodbine_Darker 0x7f040048
int color Woodbine_Light 0x7f04004b
int color Woodbine_Primary 0x7f04004a
int color Woodbine_Translucence 0x7f04004c
int color Woodbine_Transparent 0x7f04004d
int color color_black 0x7f04006d
int color color_color_red 0x7f040074
int color color_gray 0x7f04006b
int color color_green 0x7f04006e
int color color_light_blue 0x7f040072
int color color_light_blue_light 0x7f040071
int color color_skin 0x7f040070
int color color_title 0x7f04006f
int color color_title2 0x7f040073
int color color_white 0x7f04006c
int color g_disabled_color 0x7f040068
int color g_progress_color 0x7f040066
int color g_progress_color_list 0x7f040075
int color g_ripple_color_focused 0x7f04006a
int color g_ripple_color_list 0x7f040076
int color g_ripple_color_pressed 0x7f040069
int color g_track_color 0x7f040067
int color g_track_color_list 0x7f040077
int dimen activity_horizontal_margin 0x7f06000c
int dimen activity_vertical_margin 0x7f06000d
int dimen genius_balloonMarker_elevation 0x7f06000a
int dimen genius_balloonMarker_textAppearance_padding 0x7f06000b
int dimen genius_checkBox_ringWidth 0x7f060000
int dimen genius_editText_lineStyle_selectBorder 0x7f060004
int dimen genius_editText_titlePaddingLeft 0x7f060003
int dimen genius_editText_titlePaddingTop 0x7f060002
int dimen genius_editText_titleTextSize 0x7f060001
int dimen genius_seekBar_scrubberStroke 0x7f060009
int dimen genius_seekBar_thumbSize 0x7f060006
int dimen genius_seekBar_tickSize 0x7f060005
int dimen genius_seekBar_touchSize 0x7f060007
int dimen genius_seekBar_trackStroke 0x7f060008
int drawable ic_launcher 0x7f020000
int drawable icon_add_white 0x7f020001
int drawable icon_arrow_left_white 0x7f020002
int drawable icon_cancel_white 0x7f020003
int drawable icon_friend_blue 0x7f020004
int drawable icon_message_gray 0x7f020005
int drawable icon_message_green 0x7f020006
int drawable icon_newsbox_blue 0x7f020007
int drawable icon_ok_white 0x7f020008
int drawable icon_party_item_address 0x7f020009
int drawable icon_party_item_peoplenum 0x7f02000a
int drawable icon_party_item_time 0x7f02000b
int drawable icon_pen_white 0x7f02000c
int drawable icon_plus_gray 0x7f02000d
int drawable icon_setting_blue 0x7f02000e
int drawable icon_square_add_job 0x7f02000f
int drawable icon_square_add_party 0x7f020010
int drawable icon_square_add_project 0x7f020011
int drawable icon_square_add_status 0x7f020012
int drawable icon_square_blue 0x7f020013
int drawable icon_square_comment 0x7f020014
int drawable icon_square_gray 0x7f020015
int drawable icon_square_green 0x7f020016
int drawable icon_square_prize 0x7f020017
int drawable icon_tag_blue 0x7f020018
int drawable icon_team_blue 0x7f020019
int drawable icon_team_gray 0x7f02001a
int drawable icon_team_green 0x7f02001b
int drawable icon_team_job 0x7f02001c
int drawable icon_team_party 0x7f02001d
int drawable icon_team_project 0x7f02001e
int drawable icon_tool_aite 0x7f02001f
int drawable icon_tool_emotion 0x7f020020
int drawable icon_tool_photo 0x7f020021
int drawable icon_user_blue 0x7f020022
int drawable icon_user_exit_blue 0x7f020023
int drawable icon_user_gray 0x7f020024
int drawable icon_user_green 0x7f020025
int drawable img_company 0x7f020026
int drawable img_user 0x7f020027
int id bold 0x7f090002
int id box 0x7f09000f
int id btn_job_add_submit 0x7f09001f
int id btn_login_submit 0x7f090032
int id btn_party_add_submit 0x7f090046
int id btn_party_detail_attend 0x7f090055
int id btn_register_submit 0x7f090063
int id dark 0x7f090007
int id darker 0x7f09000d
int id ease 0x7f090009
int id edt_job_add_city 0x7f09001a
int id edt_job_add_company 0x7f090019
int id edt_job_add_description 0x7f09001d
int id edt_job_add_email 0x7f09001c
int id edt_job_add_job 0x7f090018
int id edt_job_add_requirement 0x7f09001e
int id edt_job_add_salary 0x7f09001b
int id edt_login_password 0x7f090031
int id edt_login_username 0x7f090030
int id edt_party_add_address 0x7f090043
int id edt_party_add_description 0x7f090045
int id edt_party_add_peoplenum 0x7f090044
int id edt_party_add_theme 0x7f090041
int id edt_party_add_time 0x7f090042
int id edt_register_password 0x7f090060
int id edt_register_phone 0x7f090062
int id edt_register_realname 0x7f090061
int id edt_register_username 0x7f09005f
int id edt_square_add_status_content 0x7f090067
int id edt_user_edit_address 0x7f09006f
int id edt_user_edit_city 0x7f09006e
int id edt_user_edit_company 0x7f09006c
int id edt_user_edit_email 0x7f090071
int id edt_user_edit_job 0x7f09006d
int id edt_user_edit_phone 0x7f090070
int id edt_user_edit_qq 0x7f090072
int id edt_user_edit_realname 0x7f09006a
int id edt_user_edit_sex 0x7f09006b
int id edt_user_edit_studentid 0x7f090073
int id extrabold 0x7f090003
int id extralight 0x7f090004
int id fill 0x7f090010
int id layout_job_add 0x7f090014
int id layout_job_add_cancel 0x7f090017
int id layout_job_back 0x7f090013
int id layout_job_detail 0x7f090022
int id layout_job_detail_back 0x7f090020
int id layout_job_detail_main 0x7f090021
int id layout_login_back 0x7f09002e
int id layout_login_register 0x7f09002f
int id layout_main_bottom 0x7f090033
int id layout_main_container 0x7f09003c
int id layout_main_message 0x7f090038
int id layout_main_square 0x7f090034
int id layout_main_team 0x7f090036
int id layout_main_user 0x7f09003a
int id layout_party_add 0x7f09003e
int id layout_party_add_cancel 0x7f090040
int id layout_party_attender_list 0x7f090054
int id layout_party_back 0x7f09003d
int id layout_party_detail 0x7f090056
int id layout_party_detail_back 0x7f09004a
int id layout_party_detail_main 0x7f09004b
int id layout_party_user_detail 0x7f09005b
int id layout_register_back 0x7f09005e
int id layout_setting_back 0x7f090064
int id layout_square_add 0x7f090074
int id layout_square_add_cancel 0x7f090075
int id layout_square_add_status_cancel 0x7f090065
int id layout_square_add_status_ok 0x7f090066
int id layout_square_comment 0x7f090080
int id layout_square_prize 0x7f09007f
int id layout_square_prize_list 0x7f090081
int id layout_team_job 0x7f090084
int id layout_team_party 0x7f090085
int id layout_team_project 0x7f090083
int id layout_user_edit_cancel 0x7f090068
int id layout_user_edit_ok 0x7f090069
int id layout_user_edit_profile 0x7f090089
int id layout_user_exit 0x7f09008b
int id layout_user_setting 0x7f09008a
int id light 0x7f090005
int id line 0x7f090011
int id list_job 0x7f090016
int id list_party 0x7f09003f
int id main 0x7f09000e
int id mainTabContainer 0x7f090086
int id main_tab_container 0x7f090015
int id move 0x7f09000a
int id none 0x7f090008
int id opensans 0x7f090000
int id press 0x7f09000b
int id regular 0x7f090006
int id ripple 0x7f09000c
int id roboto 0x7f090001
int id transparent 0x7f090012
int id txt_job_detail_compnay 0x7f090024
int id txt_job_detail_description 0x7f090025
int id txt_job_detail_job 0x7f090023
int id txt_job_detail_pulisher_companyjob 0x7f090028
int id txt_job_detail_pulisher_email 0x7f090029
int id txt_job_detail_pulisher_realname 0x7f090027
int id txt_job_detail_pulisher_time 0x7f09002a
int id txt_job_detail_requirement 0x7f090026
int id txt_job_item_company 0x7f09002c
int id txt_job_item_job 0x7f09002b
int id txt_job_item_pulisher 0x7f09002d
int id txt_main_message 0x7f090039
int id txt_main_square 0x7f090035
int id txt_main_team 0x7f090037
int id txt_main_user 0x7f09003b
int id txt_party_attender_companyjob 0x7f090048
int id txt_party_attender_realname 0x7f090047
int id txt_party_attender_time 0x7f090049
int id txt_party_detail_address 0x7f090051
int id txt_party_detail_content 0x7f090053
int id txt_party_detail_peoplenum 0x7f090052
int id txt_party_detail_pulisher_companyjob 0x7f09004d
int id txt_party_detail_pulisher_realname 0x7f09004c
int id txt_party_detail_pulisher_time 0x7f09004e
int id txt_party_detail_theme 0x7f09004f
int id txt_party_detail_time 0x7f090050
int id txt_party_item_address 0x7f090059
int id txt_party_item_peoplenum 0x7f09005a
int id txt_party_item_person 0x7f09005c
int id txt_party_item_publish_time 0x7f09005d
int id txt_party_item_theme 0x7f090057
int id txt_party_item_time 0x7f090058
int id txt_square_add_job 0x7f090078
int id txt_square_add_party 0x7f090079
int id txt_square_add_project 0x7f090077
int id txt_square_add_status 0x7f090076
int id txt_square_city 0x7f09007e
int id txt_square_companyjob 0x7f09007b
int id txt_square_content 0x7f09007d
int id txt_square_prize 0x7f090082
int id txt_square_realname 0x7f09007a
int id txt_square_time 0x7f09007c
int id txt_user_realname 0x7f090087
int id txt_user_username 0x7f090088
int layout activity_job 0x7f030000
int layout activity_job_add 0x7f030001
int layout activity_job_detail 0x7f030002
int layout activity_job_item 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_party 0x7f030006
int layout activity_party_add 0x7f030007
int layout activity_party_attender_item 0x7f030008
int layout activity_party_detail 0x7f030009
int layout activity_party_item 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_setting 0x7f03000c
int layout activity_square_add_status 0x7f03000d
int layout activity_user_edit 0x7f03000e
int layout activity_user_setting 0x7f03000f
int layout fragment_message 0x7f030010
int layout fragment_square 0x7f030011
int layout fragment_square_add 0x7f030012
int layout fragment_square_item 0x7f030013
int layout fragment_team 0x7f030014
int layout fragment_user 0x7f030015
int string app_name 0x7f080000
int string btn_job_add_submit 0x7f080095
int string btn_login_submit 0x7f08002a
int string btn_party_add_submit 0x7f080061
int string btn_party_detail_attend 0x7f08006f
int string btn_party_detial_add 0x7f080070
int string btn_register_submit 0x7f08002c
int string edt_job_add_city_hint 0x7f080087
int string edt_job_add_company 0x7f08008b
int string edt_job_add_description_hint 0x7f080094
int string edt_job_add_email_hint 0x7f08008e
int string edt_job_add_job 0x7f080089
int string edt_job_add_requirement_hint 0x7f080093
int string edt_job_add_salary_hint 0x7f080091
int string edt_login_password_hint 0x7f080029
int string edt_login_username_hint 0x7f080028
int string edt_party_add_address_hint 0x7f08005c
int string edt_party_add_description_hint 0x7f080060
int string edt_party_add_peoplenum_hint 0x7f08005e
int string edt_party_add_theme_hint 0x7f080058
int string edt_register_password_hint 0x7f08002f
int string edt_register_phone_hint 0x7f08002d
int string edt_register_realname_hint 0x7f08002e
int string edt_register_username_hint 0x7f080030
int string edt_square_add_time_hint 0x7f08005a
int string edt_user_edit_address_hint 0x7f080044
int string edt_user_edit_city_hint 0x7f080042
int string edt_user_edit_company_hint 0x7f080040
int string edt_user_edit_email_hint 0x7f08004b
int string edt_user_edit_job_hint 0x7f080046
int string edt_user_edit_phone_hint 0x7f080049
int string edt_user_edit_qq_hint 0x7f08004d
int string edt_user_edit_realname_hint 0x7f08003c
int string edt_user_edit_sex_hint 0x7f08003e
int string edt_user_edit_studentid_hint 0x7f08004f
int string hello_world 0x7f080001
int string img_user 0x7f08001b
int string square_add_status_content_hint 0x7f080038
int string title_activity_job 0x7f080096
int string title_activity_job_add 0x7f080084
int string title_activity_job_detail 0x7f08009b
int string title_activity_party 0x7f080062
int string title_activity_party_detail 0x7f08006e
int string txt_job_add_city 0x7f080086
int string txt_job_add_company 0x7f08008a
int string txt_job_add_description 0x7f08008f
int string txt_job_add_email 0x7f08008d
int string txt_job_add_job 0x7f080088
int string txt_job_add_job_title 0x7f08008c
int string txt_job_add_requirement 0x7f080092
int string txt_job_add_salary 0x7f080090
int string txt_job_add_title 0x7f080085
int string txt_job_detail_description 0x7f08009e
int string txt_job_detail_description_title 0x7f08009d
int string txt_job_detail_pulisher_companyjob 0x7f0800a2
int string txt_job_detail_pulisher_email 0x7f0800a4
int string txt_job_detail_pulisher_realname 0x7f0800a1
int string txt_job_detail_pulisher_time 0x7f0800a3
int string txt_job_detail_requirement 0x7f0800a0
int string txt_job_detail_requirement_title 0x7f08009f
int string txt_job_detail_title 0x7f08009c
int string txt_job_item_company 0x7f080099
int string txt_job_item_job 0x7f080098
int string txt_job_item_pulisher 0x7f08009a
int string txt_job_title 0x7f080097
int string txt_login_register 0x7f080031
int string txt_login_title 0x7f080027
int string txt_main_message 0x7f080019
int string txt_main_square 0x7f080017
int string txt_main_team 0x7f080018
int string txt_main_user 0x7f08001a
int string txt_message_title 0x7f080050
int string txt_party_add_address 0x7f08005b
int string txt_party_add_description 0x7f08005f
int string txt_party_add_peoplenum 0x7f08005d
int string txt_party_add_theme 0x7f080057
int string txt_party_add_time 0x7f080059
int string txt_party_add_title 0x7f080056
int string txt_party_attender_companyjob 0x7f08007f
int string txt_party_attender_realname 0x7f080080
int string txt_party_attender_time 0x7f08007e
int string txt_party_detail_address 0x7f080075
int string txt_party_detail_address_hint 0x7f080074
int string txt_party_detail_attend 0x7f08007a
int string txt_party_detail_content 0x7f080077
int string txt_party_detail_content_hint 0x7f080076
int string txt_party_detail_party 0x7f080079
int string txt_party_detail_peoplenum 0x7f08007c
int string txt_party_detail_peoplenum_hint 0x7f08007b
int string txt_party_detail_pulisher 0x7f080078
int string txt_party_detail_pulisher_companyjob 0x7f080082
int string txt_party_detail_pulisher_realname 0x7f080081
int string txt_party_detail_pulisher_time 0x7f080083
int string txt_party_detail_theme 0x7f080071
int string txt_party_detail_time 0x7f080073
int string txt_party_detail_time_hint 0x7f080072
int string txt_party_detail_title 0x7f08007d
int string txt_party_item_address 0x7f080066
int string txt_party_item_peoplenum 0x7f080067
int string txt_party_item_person 0x7f080068
int string txt_party_item_publish_time 0x7f080069
int string txt_party_item_theme 0x7f080064
int string txt_party_item_time 0x7f080065
int string txt_party_title 0x7f080063
int string txt_register_title 0x7f08002b
int string txt_setting 0x7f080002
int string txt_setting_about 0x7f080010
int string txt_setting_application_name 0x7f080004
int string txt_setting_application_name_value 0x7f080005
int string txt_setting_basic_info 0x7f080003
int string txt_setting_donate 0x7f080015
int string txt_setting_donate_value 0x7f080016
int string txt_setting_network 0x7f08000a
int string txt_setting_product_comunication 0x7f080013
int string txt_setting_product_comunication_value 0x7f080014
int string txt_setting_question 0x7f08000b
int string txt_setting_question_value 0x7f08000c
int string txt_setting_support_jifriend 0x7f08000e
int string txt_setting_support_jifriend_value 0x7f08000f
int string txt_setting_update 0x7f08000d
int string txt_setting_version_code 0x7f080008
int string txt_setting_version_code_value 0x7f080009
int string txt_setting_version_info 0x7f080006
int string txt_setting_version_info_value 0x7f080007
int string txt_setting_website 0x7f080011
int string txt_setting_website_value 0x7f080012
int string txt_square_add 0x7f080032
int string txt_square_add_job 0x7f080036
int string txt_square_add_other_way 0x7f080034
int string txt_square_add_party 0x7f080037
int string txt_square_add_project 0x7f080035
int string txt_square_add_status 0x7f080033
int string txt_square_city 0x7f08006a
int string txt_square_comment 0x7f08006c
int string txt_square_companyjob 0x7f080055
int string txt_square_content 0x7f080026
int string txt_square_prize 0x7f08006b
int string txt_square_realname 0x7f080024
int string txt_square_time 0x7f080025
int string txt_team_job 0x7f080053
int string txt_team_party 0x7f080054
int string txt_team_project 0x7f080052
int string txt_team_title 0x7f080051
int string txt_user_edit 0x7f080039
int string txt_user_edit_address 0x7f080043
int string txt_user_edit_city 0x7f080041
int string txt_user_edit_company 0x7f08003f
int string txt_user_edit_contact 0x7f080047
int string txt_user_edit_email 0x7f08004a
int string txt_user_edit_job 0x7f080045
int string txt_user_edit_phone 0x7f080048
int string txt_user_edit_photo 0x7f08003a
int string txt_user_edit_profile 0x7f08001c
int string txt_user_edit_qq 0x7f08004c
int string txt_user_edit_realname 0x7f08003b
int string txt_user_edit_sex 0x7f08003d
int string txt_user_edit_studentid 0x7f08004e
int string txt_user_exit 0x7f08006d
int string txt_user_jifriend 0x7f080021
int string txt_user_private_setting 0x7f08001d
int string txt_user_project 0x7f08001f
int string txt_user_realname 0x7f080022
int string txt_user_setting 0x7f080020
int string txt_user_tag 0x7f08001e
int string txt_user_username 0x7f080023
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style DefaultBalloonMarkerStyle 0x7f070001
int style DefaultBalloonMarkerTextAppearanceStyle 0x7f070002
int style DefaultSeekBarStyle 0x7f070000
int[] styleable GeniusBalloonMarker { 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable GeniusBalloonMarker_g_markerBackgroundColor 1
int styleable GeniusBalloonMarker_g_markerElevation 2
int styleable GeniusBalloonMarker_g_markerTextAppearance 0
int[] styleable GeniusButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable GeniusButton_g_blockButtonEffectHeight 13
int styleable GeniusButton_g_borderWidth 5
int styleable GeniusButton_g_cornerRadii_A 7
int styleable GeniusButton_g_cornerRadii_B 8
int styleable GeniusButton_g_cornerRadii_C 9
int styleable GeniusButton_g_cornerRadii_D 10
int styleable GeniusButton_g_cornerRadius 4
int styleable GeniusButton_g_delayClick 14
int styleable GeniusButton_g_fontExtension 3
int styleable GeniusButton_g_fontFamily 1
int styleable GeniusButton_g_fontWeight 2
int styleable GeniusButton_g_textAppearance 6
int styleable GeniusButton_g_theme 0
int styleable GeniusButton_g_touchEffect 11
int styleable GeniusButton_g_touchEffectColor 12
int[] styleable GeniusCheckBox { 0x7f010000, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable GeniusCheckBox_g_checked 3
int styleable GeniusCheckBox_g_circleRadius 2
int styleable GeniusCheckBox_g_enabled 4
int styleable GeniusCheckBox_g_ringWidth 1
int styleable GeniusCheckBox_g_theme 0
int[] styleable GeniusEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable GeniusEditText_g_borderWidth 5
int styleable GeniusEditText_g_cornerRadii_A 7
int styleable GeniusEditText_g_cornerRadii_B 8
int styleable GeniusEditText_g_cornerRadii_C 9
int styleable GeniusEditText_g_cornerRadii_D 10
int styleable GeniusEditText_g_cornerRadius 4
int styleable GeniusEditText_g_fieldStyle 11
int styleable GeniusEditText_g_fontExtension 3
int styleable GeniusEditText_g_fontFamily 1
int styleable GeniusEditText_g_fontWeight 2
int styleable GeniusEditText_g_showTitle 12
int styleable GeniusEditText_g_textAppearance 6
int styleable GeniusEditText_g_theme 0
int styleable GeniusEditText_g_titlePaddingLeft 16
int styleable GeniusEditText_g_titlePaddingTop 15
int styleable GeniusEditText_g_titleTextColor 13
int styleable GeniusEditText_g_titleTextSize 14
int[] styleable GeniusSeekBar { 0x7f010000, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable GeniusSeekBar_g_allowTrackClickToDrag 10
int styleable GeniusSeekBar_g_indicatorBackgroundColor 15
int styleable GeniusSeekBar_g_indicatorFormatter 16
int styleable GeniusSeekBar_g_indicatorTextAppearance 17
int styleable GeniusSeekBar_g_max 2
int styleable GeniusSeekBar_g_min 1
int styleable GeniusSeekBar_g_mirrorForRtl 9
int styleable GeniusSeekBar_g_rippleColor 11
int styleable GeniusSeekBar_g_scrubberColor 12
int styleable GeniusSeekBar_g_scrubberStroke 8
int styleable GeniusSeekBar_g_theme 0
int styleable GeniusSeekBar_g_thumbColor 14
int styleable GeniusSeekBar_g_thumbSize 5
int styleable GeniusSeekBar_g_tickSize 4
int styleable GeniusSeekBar_g_touchSize 6
int styleable GeniusSeekBar_g_trackColor 13
int styleable GeniusSeekBar_g_trackStroke 7
int styleable GeniusSeekBar_g_value 3
int[] styleable GeniusTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable GeniusTextView_g_backgroundColor 11
int styleable GeniusTextView_g_borderWidth 5
int styleable GeniusTextView_g_cornerRadii_A 6
int styleable GeniusTextView_g_cornerRadii_B 7
int styleable GeniusTextView_g_cornerRadii_C 8
int styleable GeniusTextView_g_cornerRadii_D 9
int styleable GeniusTextView_g_cornerRadius 4
int styleable GeniusTextView_g_customBackgroundColor 12
int styleable GeniusTextView_g_fontExtension 3
int styleable GeniusTextView_g_fontFamily 1
int styleable GeniusTextView_g_fontWeight 2
int styleable GeniusTextView_g_textColor 10
int styleable GeniusTextView_g_theme 0
