<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_skin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_skin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ADADAD" />

    <LinearLayout
        android:id="@+id/layout_job_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/img_user"
            android:gravity="center_vertical"
            android:src="@drawable/img_company" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_job_item_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_job_item_job"
                android:textColor="@color/color_light_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_job_item_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/txt_job_item_company"
                android:textColor="@color/color_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_job_item_pulisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/txt_job_item_pulisher"
                android:textColor="@color/color_gray"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ADADAD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/color_skin" />

</LinearLayout>