<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_skin"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_job_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_arrow_left_white"
                android:contentDescription="@string/txt_job_title" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txt_job_title"
            android:textColor="@color/color_white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/layout_job_add"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/txt_job_title"
                android:src="@drawable/icon_pen_white" />
        </LinearLayout>
    </LinearLayout>

    <!-- 中间主要内容 -->

    <LinearLayout
        android:id="@+id/main_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_skin"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_skin"
            android:divider="#00000000"
            android:dividerHeight="0dp" />
    </LinearLayout>

</LinearLayout>