<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- 底部 -->

    <LinearLayout
        android:id="@+id/layout_main_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- 直线 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >
 
            <!-- 计友圈 -->

            <LinearLayout
                android:id="@+id/layout_main_square"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_main_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_square_gray"
                    android:gravity="center"
                    android:text="@string/txt_main_square"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 计友团队 -->

            <LinearLayout
                android:id="@+id/layout_main_team"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_main_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_team_gray"
                    android:gravity="center"
                    android:text="@string/txt_main_team"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 消息 -->

            <LinearLayout
                android:id="@+id/layout_main_message"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_main_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_message_gray"
                    android:gravity="center"
                    android:text="@string/txt_main_message"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- 我 -->

            <LinearLayout
                android:id="@+id/layout_main_user"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_main_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_user_gray"
                    android:gravity="center"
                    android:text="@string/txt_main_user"
                    android:textColor="@color/color_gray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_main_bottom"
        android:orientation="horizontal" >
        <FrameLayout
            android:id="@+id/layout_main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>