<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/color_title"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="@color/color_title" >
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/txt_square_add"
            android:textColor="@color/color_white"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/layout_square_add_cancel"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="@string/txt_square_add"
                android:src="@drawable/icon_cancel_white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp" >

        <TextView
            android:id="@+id/txt_square_add_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/icon_square_add_status"
            android:gravity="center"
            android:text="@string/txt_square_add_status"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/color_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/txt_square_add_other_way"
            android:textColor="@color/color_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/color_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            android:id="@+id/txt_square_add_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_square_add_project"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/txt_square_add_project"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_gray" />

        <TextView
            android:id="@+id/txt_square_add_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_square_add_job"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/txt_square_add_job"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_gray" />

        <TextView
            android:id="@+id/txt_square_add_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_square_add_party"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="@string/txt_square_add_party"
            android:textSize="14sp" />
    </LinearLayout>

    
</LinearLayout>